<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemanasan</title>
</head>
<body>
    <h1>Form Input Data Mahasiswa</h1>

    <form action="" method="get">
        <!--NIM :
        <input type="text" name="nim"><br>
        Nama :
        <input type="text" name="nama"><br>
        No HP :
        <input type="text" name="nohp"><br>
        Jenis Kelamin :
        <select name="jk" id="">
            <option value="Laki-Laki">Laki-laki</option>
            <option value="Perempuan">Perempuan</option>
        </select>
        <input type="submit" value="simpan">
    -->
        
    <table border="0">
        <tr>
            <td>NIM</td>
            <td>:</td>
            <td><input type="text" name="nim"><br></td>
        </tr>

        <tr>
            <td>Nama</td>
            <td>:</td>
            <td><input type="text" name="nama"><br></td>
        </tr>

        <tr>
            <td>No HP</td>
            <td>:</td>
            <td><input type="text" name="nohp"><br></td>
        </tr>

        <tr>
            <td>Jenis Kelamin</td>
            <td>:</td>
            <td><select name="jk" id="">
                <option value="Laki-Laki">Laki-laki</option>
                <option value="Perempuan">Perempuan</option>
            </select></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td><input type="submit" value="simpan"></td>
        </tr>
        
    </table>
    </form>

</body>
</html>